{
    "name": "alireza/karocamp-mvc",
    "authors": [
        {
            "name": "alireza",
            "email": "alireza.salehi13810102@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "src"
        }
    }
}
